P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\App.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Styles\Page.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Styles\_Colors.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Styles\_FontSizes.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Styles\_Thickness.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Styles\TextBlock.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Views\ChartPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Views\ForecastPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Views\MapPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Views\SettingsPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Views\ShellPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Weather.xr.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Weather.exe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Weather.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\resources.pri
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\AppxManifest.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Core\AppxManifest.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Core\Weather.exe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Weather.build.appxrecipe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.Toolkit.Uwp.Notifications.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.Toolkit.Uwp.Notifications.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Newtonsoft.Json.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\clrcompression.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.CSharp.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.VisualBasic.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.Win32.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.AppContext.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Buffers.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Collections.Concurrent.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Collections.Immutable.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Collections.NonGeneric.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Collections.Specialized.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Collections.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.Annotations.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.Composition.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.TypeConverter.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ComponentModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Configuration.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Console.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Core.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Data.Common.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Data.SqlClient.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Data.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.Contracts.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.Debug.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.FileVersionInfo.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.Process.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.StackTrace.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.TextWriterTraceListener.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.Tools.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.TraceSource.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Diagnostics.Tracing.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Drawing.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Drawing.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Dynamic.Runtime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Globalization.Calendars.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Globalization.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Globalization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.Compression.FileSystem.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.Compression.ZipFile.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.Compression.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.FileSystem.DriveInfo.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.FileSystem.Watcher.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.FileSystem.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.IsolatedStorage.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.MemoryMappedFiles.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.Pipes.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.Ports.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.IO.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Linq.Expressions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Linq.Parallel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Linq.Queryable.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Linq.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Http.Rtc.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Http.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.HttpListener.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Mail.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.NameResolution.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.NetworkInformation.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Ping.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Requests.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Security.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.ServicePoint.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.Sockets.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.WebClient.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.WebHeaderCollection.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.WebProxy.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.WebSockets.Client.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.WebSockets.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Net.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Numerics.Vectors.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Numerics.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ObjectModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Private.DataContractSerialization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Private.ServiceModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Private.Uri.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Private.Xml.Linq.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Private.Xml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Context.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.DispatchProxy.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Emit.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Metadata.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.TypeExtensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Reflection.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Resources.Reader.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Resources.ResourceManager.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Resources.Writer.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.CompilerServices.VisualC.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Handles.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.InteropServices.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Numerics.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Serialization.Formatters.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Serialization.Json.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.Serialization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Runtime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.AccessControl.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Claims.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Cryptography.Cng.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Cryptography.Csp.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Principal.Windows.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.Principal.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.SecureString.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Security.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.Duplex.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.Http.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.NetTcp.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.Security.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.Web.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ServiceProcess.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Text.Encoding.CodePages.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Text.Encoding.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Text.Encoding.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Text.RegularExpressions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Overlapped.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Tasks.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Thread.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.ThreadPool.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.Timer.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Threading.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Transactions.Local.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Transactions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.ValueTuple.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Web.HttpUtility.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Web.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Windows.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.Linq.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.ReaderWriter.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.Serialization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.XDocument.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.XPath.XDocument.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.XPath.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.XmlDocument.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.XmlSerializer.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.Xml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\System.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\WindowsBase.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\mscorlib.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\netstandard.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.Core.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.Core.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.Data.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.Data.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.Geospatial.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.Geospatial.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Chart.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Chart.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Controls.Data.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Controls.Data.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.DataVisualization.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.DataVisualization.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Grid.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Grid.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Input.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Input.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Primitives.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Primitives.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Drawing.winmd
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Map.UWP.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Map.UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Map.UWP.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Xaml.Map.UWP.pri
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Drawing.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Drawing.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Drawing.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\bin\x86\Debug\Telerik.UI.Drawing.pri
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Weather.csprojAssemblyReference.cache
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\App.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\App.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ChartPage.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ChartPage.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ForecastPage.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ForecastPage.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\MapPage.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\MapPage.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\SettingsPage.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\SettingsPage.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ShellPage.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ShellPage.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\XamlTypeInfo.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\App.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\Page.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\_Colors.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\_FontSizes.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\_Thickness.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\TextBlock.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ChartPage.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ForecastPage.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\MapPage.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\SettingsPage.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ShellPage.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\App.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\Page.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\_Colors.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\_FontSizes.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\_Thickness.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Styles\TextBlock.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ChartPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ForecastPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\MapPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\SettingsPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Views\ShellPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\XamlSaveStateFile.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Weather.csproj.CoreCompileInputs.cache
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Weather.csproj.CopyComplete
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Weather.exe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Weather.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\ResourceHandlingTask.state
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Collections.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Console.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Linq.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Threading.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\priconfig.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\priconfig.xml.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\unfiltered.layout.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\filtered.layout.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\filtered.layout.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\excluded.layout.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\excluded.layout.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\resources.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\resources.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\pri.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\pri.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\qualifiers.txt
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\qualifiers.txt.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.Map.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Drawing.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Microsoft.Toolkit.Uwp.Notifications.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.Core.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.Data.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.Geospatial.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.Chart.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.Controls.Data.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.DataVisualization.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.Grid.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.Input.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\Telerik.UI.Xaml.Primitives.UWP.pri.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\ProjectArchitectures.txt
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758768200000000.json
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\Weather\Weather\obj\x86\Debug\.winmd_cache\$Telerik.UI.Drawing.winmd_636754053840000000.json
