P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\HelloWorld_UWP.csprojAssemblyReference.cache
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\App.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\App.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\MainPage.g.i.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\MainPage.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\App.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\MainPage.xaml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\App.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\MainPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\XamlSaveStateFile.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\App.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\MainPage.xbf
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\HelloWorld_UWP.xr.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\HelloWorld_UWP.exe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\HelloWorld_UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\resources.pri
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\AppxManifest.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\Core\AppxManifest.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\Core\HelloWorld_UWP.exe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\HelloWorld_UWP.build.appxrecipe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\Microsoft.CSharp.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ComponentModel.DataAnnotations.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Core.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Numerics.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Serialization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.Web.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Windows.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.Linq.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.Serialization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\Microsoft.VisualBasic.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Collections.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Diagnostics.Tools.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Diagnostics.Tracing.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Globalization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Globalization.Calendars.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Resources.ResourceManager.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Handles.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.InteropServices.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Text.Encoding.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Text.Encoding.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.Tasks.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.Timer.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\Microsoft.Win32.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Diagnostics.Debug.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.FileSystem.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.Sockets.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\clrjit.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\clrcompression.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Private.Uri.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.AppContext.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Buffers.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Collections.Concurrent.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Collections.Immutable.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Collections.NonGeneric.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Collections.Specialized.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ComponentModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ComponentModel.Annotations.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ComponentModel.EventBasedAsync.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Data.Common.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Diagnostics.Contracts.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Diagnostics.DiagnosticSource.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Diagnostics.StackTrace.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Dynamic.Runtime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Globalization.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.Compression.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.Compression.ZipFile.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.FileSystem.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.IsolatedStorage.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.IO.UnmanagedMemoryStream.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Linq.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Linq.Expressions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Linq.Parallel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Linq.Queryable.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.Http.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.Http.Rtc.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.NameResolution.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.NetworkInformation.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.Requests.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.WebHeaderCollection.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.WebSockets.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Net.WebSockets.Client.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Numerics.Vectors.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Numerics.Vectors.WindowsRuntime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ObjectModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Private.DataContractSerialization.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Private.ServiceModel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Context.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.DispatchProxy.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Emit.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Emit.ILGeneration.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Emit.Lightweight.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.Metadata.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Reflection.TypeExtensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Numerics.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Serialization.Json.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Serialization.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.Serialization.Xml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Claims.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Cryptography.Algorithms.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Cryptography.Cng.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Cryptography.Encoding.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Cryptography.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Cryptography.X509Certificates.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Security.Principal.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.Duplex.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.Http.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.NetTcp.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.Primitives.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.ServiceModel.Security.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Text.Encoding.CodePages.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Text.RegularExpressions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.Overlapped.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.Tasks.Dataflow.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Threading.Tasks.Parallel.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.ReaderWriter.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.XDocument.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.XmlDocument.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\System.Xml.XmlSerializer.dll
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\HelloWorld_UWP.csproj.CoreCompileInputs.cache
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\HelloWorld_UWP.csproj.CopyComplete
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\HelloWorld_UWP.exe
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\HelloWorld_UWP.pdb
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\ResourceHandlingTask.state
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.IO.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Diagnostics.Debug.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Buffers.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Dynamic.Runtime.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Globalization.Extensions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Xml.XDocument.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Xml.XmlDocument.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\priconfig.xml
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\priconfig.xml.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\unfiltered.layout.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\filtered.layout.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\excluded.layout.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\resources.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\resources.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\pri.resfiles
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\pri.resfiles.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\qualifiers.txt
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\qualifiers.txt.intermediate
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\ProjectArchitectures.txt
P:\Personal\School\Butler Community College\2018-2019\2019 Spring\IN 2017 - 12618\Assignments\ibrahim-jesri_module01\HelloWorld_UWP\HelloWorld_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758768200000000.json
